<font>
  <info face="font" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="165" base="104" scaleW="902" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="88">
    <char id="97" x="2" y="2" width="51" height="49" xoffset="-1" yoffset="57" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="49" height="84" xoffset="-1" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="139" width="44" height="45" xoffset="-2" yoffset="63" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="186" width="53" height="82" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="48" y="139" width="46" height="43" xoffset="-2" yoffset="63" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="55" y="2" width="41" height="107" xoffset="-1" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="270" width="51" height="92" xoffset="-4" yoffset="58" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="364" width="46" height="89" xoffset="-2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="50" y="364" width="32" height="63" xoffset="-1" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="57" y="184" width="42" height="111" xoffset="-15" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="98" y="2" width="47" height="86" xoffset="-3" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="50" y="429" width="31" height="81" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="55" y="297" width="66" height="57" xoffset="-2" yoffset="55" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="96" y="111" width="47" height="52" xoffset="-2" yoffset="57" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="2" y="455" width="46" height="45" xoffset="-1" yoffset="67" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="101" y="165" width="51" height="97" xoffset="-5" yoffset="53" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="84" y="356" width="50" height="87" xoffset="-1" yoffset="63" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="83" y="445" width="35" height="56" xoffset="-3" yoffset="51" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="120" y="445" width="42" height="58" xoffset="-4" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="123" y="264" width="35" height="86" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="145" y="90" width="50" height="49" xoffset="-1" yoffset="58" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="147" y="2" width="48" height="51" xoffset="-1" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="136" y="352" width="59" height="48" xoffset="-1" yoffset="61" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="164" y="402" width="50" height="54" xoffset="-2" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="154" y="141" width="49" height="95" xoffset="-1" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="160" y="238" width="42" height="88" xoffset="-2" yoffset="56" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="197" y="2" width="70" height="87" xoffset="1" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="204" y="238" width="70" height="89" xoffset="1" yoffset="21" xadvance="77" page="0" chnl="15"/>
    <char id="67" x="205" y="91" width="60" height="86" xoffset="0" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="267" y="91" width="71" height="86" xoffset="1" yoffset="22" xadvance="77" page="0" chnl="15"/>
    <char id="69" x="216" y="329" width="62" height="90" xoffset="1" yoffset="22" xadvance="69" page="0" chnl="15"/>
    <char id="70" x="276" y="179" width="80" height="95" xoffset="1" yoffset="20" xadvance="82" page="0" chnl="15"/>
    <char id="71" x="340" y="2" width="61" height="123" xoffset="0" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="280" y="276" width="77" height="98" xoffset="0" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="280" y="376" width="43" height="97" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="74" x="325" y="376" width="53" height="112" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="358" y="127" width="88" height="108" xoffset="1" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="76" x="403" y="2" width="66" height="100" xoffset="1" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="359" y="237" width="115" height="89" xoffset="1" yoffset="23" xadvance="113" page="0" chnl="15"/>
    <char id="78" x="448" y="104" width="83" height="88" xoffset="1" yoffset="22" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="216" y="421" width="62" height="88" xoffset="1" yoffset="20" xadvance="69" page="0" chnl="15"/>
    <char id="80" x="380" y="328" width="66" height="103" xoffset="1" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="448" y="328" width="81" height="105" xoffset="0" yoffset="19" xadvance="73" page="0" chnl="15"/>
    <char id="82" x="476" y="194" width="99" height="106" xoffset="1" yoffset="17" xadvance="101" page="0" chnl="15"/>
    <char id="83" x="471" y="2" width="62" height="93" xoffset="1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="535" y="2" width="79" height="101" xoffset="1" yoffset="16" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="531" y="302" width="85" height="93" xoffset="1" yoffset="13" xadvance="83" page="0" chnl="15"/>
    <char id="86" x="531" y="397" width="65" height="94" xoffset="1" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="598" y="397" width="82" height="91" xoffset="1" yoffset="17" xadvance="89" page="0" chnl="15"/>
    <char id="88" x="577" y="105" width="101" height="103" xoffset="1" yoffset="16" xadvance="103" page="0" chnl="15"/>
    <char id="89" x="618" y="210" width="66" height="120" xoffset="1" yoffset="14" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="616" y="2" width="81" height="91" xoffset="0" yoffset="18" xadvance="88" page="0" chnl="15"/>
    <char id="33" x="533" y="105" width="17" height="78" xoffset="7" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="533" y="97" width="0" height="0" xoffset="0" yoffset="104" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="340" y="127" width="16" height="50" xoffset="6" yoffset="59" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="269" y="2" width="59" height="78" xoffset="6" yoffset="29" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="136" y="402" width="15" height="40" xoffset="6" yoffset="59" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="680" y="95" width="40" height="78" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="160" y="328" width="22" height="22" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="682" y="332" width="26" height="95" xoffset="6" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="686" y="175" width="26" height="95" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="403" y="104" width="42" height="10" xoffset="2" yoffset="115" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="164" y="458" width="41" height="41" xoffset="4" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="577" y="210" width="34" height="11" xoffset="8" yoffset="75" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="147" y="55" width="34" height="29" xoffset="8" yoffset="66" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="197" y="329" width="15" height="14" xoffset="6" yoffset="91" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="197" y="345" width="16" height="23" xoffset="6" yoffset="86" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="699" y="2" width="43" height="87" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="710" y="272" width="11" height="106" xoffset="10" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="448" y="194" width="26" height="22" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="476" y="302" width="13" height="22" xoffset="4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="380" y="433" width="61" height="66" xoffset="4" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="35" x="443" y="435" width="52" height="75" xoffset="5" yoffset="32" xadvance="66" page="0" chnl="15"/>
    <char id="36" x="714" y="175" width="51" height="89" xoffset="6" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="94" x="577" y="223" width="39" height="38" xoffset="6" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="710" y="380" width="56" height="84" xoffset="6" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="723" y="266" width="26" height="94" xoffset="6" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="751" y="266" width="26" height="94" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="768" y="362" width="19" height="95" xoffset="11" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="744" y="2" width="20" height="95" xoffset="6" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="766" y="2" width="70" height="110" xoffset="1" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="196" x="767" y="114" width="70" height="109" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="214" x="838" y="2" width="62" height="107" xoffset="1" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="229" x="779" y="225" width="51" height="72" xoffset="-1" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="228" x="789" y="299" width="51" height="67" xoffset="-1" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="246" x="832" y="225" width="46" height="65" xoffset="-1" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="60" x="722" y="99" width="39" height="38" xoffset="5" yoffset="60" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="682" y="466" width="39" height="38" xoffset="6" yoffset="60" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="60" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="249">
    <kerning first="69" second="41" amount="-3"/>
    <kerning first="69" second="94" amount="-4"/>
    <kerning first="69" second="125" amount="-3"/>
    <kerning first="70" second="114" amount="-7"/>
    <kerning first="70" second="109" amount="-8"/>
    <kerning first="70" second="108" amount="-4"/>
    <kerning first="70" second="105" amount="-17"/>
    <kerning first="70" second="101" amount="-11"/>
    <kerning first="70" second="97" amount="-17"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="113" amount="-14"/>
    <kerning first="70" second="117" amount="-11"/>
    <kerning first="70" second="99" amount="-15"/>
    <kerning first="70" second="98" amount="-7"/>
    <kerning first="70" second="111" amount="-15"/>
    <kerning first="70" second="119" amount="-12"/>
    <kerning first="70" second="110" amount="-9"/>
    <kerning first="70" second="102" amount="-9"/>
    <kerning first="70" second="120" amount="-12"/>
    <kerning first="70" second="106" amount="-12"/>
    <kerning first="70" second="115" amount="-7"/>
    <kerning first="70" second="118" amount="-10"/>
    <kerning first="70" second="100" amount="-14"/>
    <kerning first="70" second="103" amount="-14"/>
    <kerning first="70" second="112" amount="-9"/>
    <kerning first="70" second="121" amount="-12"/>
    <kerning first="70" second="122" amount="-8"/>
    <kerning first="70" second="35" amount="-9"/>
    <kerning first="70" second="38" amount="-8"/>
    <kerning first="70" second="44" amount="-16"/>
    <kerning first="70" second="45" amount="-10"/>
    <kerning first="70" second="46" amount="-18"/>
    <kerning first="70" second="64" amount="-11"/>
    <kerning first="70" second="125" amount="-2"/>
    <kerning first="73" second="41" amount="-3"/>
    <kerning first="73" second="93" amount="-4"/>
    <kerning first="75" second="108" amount="-8"/>
    <kerning first="75" second="105" amount="-5"/>
    <kerning first="75" second="101" amount="-8"/>
    <kerning first="75" second="97" amount="-10"/>
    <kerning first="75" second="116" amount="-6"/>
    <kerning first="75" second="113" amount="-9"/>
    <kerning first="75" second="117" amount="-8"/>
    <kerning first="75" second="99" amount="-8"/>
    <kerning first="75" second="107" amount="-3"/>
    <kerning first="75" second="98" amount="-7"/>
    <kerning first="75" second="111" amount="-7"/>
    <kerning first="75" second="119" amount="-7"/>
    <kerning first="75" second="110" amount="-4"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="120" amount="-4"/>
    <kerning first="75" second="106" amount="2"/>
    <kerning first="75" second="118" amount="-7"/>
    <kerning first="75" second="100" amount="-9"/>
    <kerning first="75" second="103" amount="-8"/>
    <kerning first="75" second="112" amount="3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="122" amount="-3"/>
    <kerning first="75" second="41" amount="-3"/>
    <kerning first="75" second="44" amount="-5"/>
    <kerning first="75" second="58" amount="-7"/>
    <kerning first="75" second="59" amount="-3"/>
    <kerning first="75" second="63" amount="-2"/>
    <kerning first="75" second="64" amount="-7"/>
    <kerning first="75" second="93" amount="-4"/>
    <kerning first="75" second="94" amount="-10"/>
    <kerning first="75" second="125" amount="-4"/>
    <kerning first="75" second="104" amount="-4"/>
    <kerning first="76" second="114" amount="-8"/>
    <kerning first="76" second="109" amount="-10"/>
    <kerning first="76" second="108" amount="-9"/>
    <kerning first="76" second="105" amount="-13"/>
    <kerning first="76" second="101" amount="-17"/>
    <kerning first="76" second="97" amount="-18"/>
    <kerning first="76" second="116" amount="-5"/>
    <kerning first="76" second="113" amount="-15"/>
    <kerning first="76" second="117" amount="-14"/>
    <kerning first="76" second="99" amount="-15"/>
    <kerning first="76" second="107" amount="-5"/>
    <kerning first="76" second="98" amount="-11"/>
    <kerning first="76" second="111" amount="-18"/>
    <kerning first="76" second="119" amount="-15"/>
    <kerning first="76" second="110" amount="-16"/>
    <kerning first="76" second="120" amount="-10"/>
    <kerning first="76" second="115" amount="-8"/>
    <kerning first="76" second="118" amount="-11"/>
    <kerning first="76" second="100" amount="-17"/>
    <kerning first="76" second="103" amount="-9"/>
    <kerning first="76" second="112" amount="3"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="76" second="122" amount="-4"/>
    <kerning first="76" second="38" amount="-6"/>
    <kerning first="76" second="104" amount="-8"/>
    <kerning first="79" second="41" amount="-5"/>
    <kerning first="79" second="42" amount="-4"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="93" amount="-5"/>
    <kerning first="79" second="125" amount="-7"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="101" amount="-10"/>
    <kerning first="80" second="97" amount="-8"/>
    <kerning first="80" second="113" amount="-10"/>
    <kerning first="80" second="117" amount="-4"/>
    <kerning first="80" second="99" amount="-9"/>
    <kerning first="80" second="111" amount="-10"/>
    <kerning first="80" second="119" amount="-7"/>
    <kerning first="80" second="102" amount="-4"/>
    <kerning first="80" second="100" amount="-7"/>
    <kerning first="80" second="103" amount="-10"/>
    <kerning first="80" second="121" amount="-4"/>
    <kerning first="80" second="38" amount="-5"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="64" amount="-4"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="81" second="113" amount="-2"/>
    <kerning first="81" second="102" amount="7"/>
    <kerning first="81" second="41" amount="-7"/>
    <kerning first="81" second="42" amount="-4"/>
    <kerning first="81" second="93" amount="-2"/>
    <kerning first="81" second="125" amount="-9"/>
    <kerning first="82" second="114" amount="-13"/>
    <kerning first="82" second="109" amount="-10"/>
    <kerning first="82" second="108" amount="-17"/>
    <kerning first="82" second="105" amount="-15"/>
    <kerning first="82" second="101" amount="-20"/>
    <kerning first="82" second="97" amount="-19"/>
    <kerning first="82" second="116" amount="-12"/>
    <kerning first="82" second="113" amount="-16"/>
    <kerning first="82" second="117" amount="-14"/>
    <kerning first="82" second="99" amount="-15"/>
    <kerning first="82" second="107" amount="-11"/>
    <kerning first="82" second="98" amount="-17"/>
    <kerning first="82" second="111" amount="-13"/>
    <kerning first="82" second="119" amount="-13"/>
    <kerning first="82" second="110" amount="-11"/>
    <kerning first="82" second="120" amount="-14"/>
    <kerning first="82" second="106" amount="2"/>
    <kerning first="82" second="115" amount="-13"/>
    <kerning first="82" second="118" amount="-14"/>
    <kerning first="82" second="100" amount="-17"/>
    <kerning first="82" second="103" amount="-8"/>
    <kerning first="82" second="112" amount="4"/>
    <kerning first="82" second="121" amount="-7"/>
    <kerning first="82" second="122" amount="-5"/>
    <kerning first="82" second="33" amount="-10"/>
    <kerning first="82" second="36" amount="-14"/>
    <kerning first="82" second="38" amount="-10"/>
    <kerning first="82" second="41" amount="-10"/>
    <kerning first="82" second="44" amount="-15"/>
    <kerning first="82" second="45" amount="-8"/>
    <kerning first="82" second="46" amount="-19"/>
    <kerning first="82" second="58" amount="-9"/>
    <kerning first="82" second="59" amount="-10"/>
    <kerning first="82" second="63" amount="-11"/>
    <kerning first="82" second="64" amount="-10"/>
    <kerning first="82" second="93" amount="-10"/>
    <kerning first="82" second="104" amount="-14"/>
    <kerning first="83" second="41" amount="-6"/>
    <kerning first="83" second="125" amount="-6"/>
    <kerning first="84" second="114" amount="-10"/>
    <kerning first="84" second="109" amount="-13"/>
    <kerning first="84" second="108" amount="-5"/>
    <kerning first="84" second="105" amount="-14"/>
    <kerning first="84" second="101" amount="-13"/>
    <kerning first="84" second="97" amount="-18"/>
    <kerning first="84" second="116" amount="-8"/>
    <kerning first="84" second="113" amount="-14"/>
    <kerning first="84" second="117" amount="-14"/>
    <kerning first="84" second="99" amount="-13"/>
    <kerning first="84" second="107" amount="-3"/>
    <kerning first="84" second="98" amount="-8"/>
    <kerning first="84" second="111" amount="-14"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="110" amount="-12"/>
    <kerning first="84" second="102" amount="-9"/>
    <kerning first="84" second="120" amount="-13"/>
    <kerning first="84" second="106" amount="-10"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="118" amount="-11"/>
    <kerning first="84" second="100" amount="-14"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="112" amount="-10"/>
    <kerning first="84" second="121" amount="-13"/>
    <kerning first="84" second="122" amount="-14"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="46" amount="-14"/>
    <kerning first="84" second="64" amount="-17"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="87" second="41" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="93" amount="-4"/>
    <kerning first="88" second="114" amount="-7"/>
    <kerning first="88" second="109" amount="-4"/>
    <kerning first="88" second="108" amount="-12"/>
    <kerning first="88" second="105" amount="-11"/>
    <kerning first="88" second="101" amount="-16"/>
    <kerning first="88" second="97" amount="-17"/>
    <kerning first="88" second="116" amount="-10"/>
    <kerning first="88" second="113" amount="-10"/>
    <kerning first="88" second="117" amount="-12"/>
    <kerning first="88" second="99" amount="-13"/>
    <kerning first="88" second="107" amount="-4"/>
    <kerning first="88" second="98" amount="-17"/>
    <kerning first="88" second="111" amount="-10"/>
    <kerning first="88" second="119" amount="-9"/>
    <kerning first="88" second="110" amount="-8"/>
    <kerning first="88" second="120" amount="-8"/>
    <kerning first="88" second="115" amount="-7"/>
    <kerning first="88" second="118" amount="-11"/>
    <kerning first="88" second="100" amount="-17"/>
    <kerning first="88" second="103" amount="-8"/>
    <kerning first="88" second="112" amount="3"/>
    <kerning first="88" second="121" amount="-8"/>
    <kerning first="88" second="122" amount="-4"/>
    <kerning first="88" second="33" amount="-6"/>
    <kerning first="88" second="37" amount="-4"/>
    <kerning first="88" second="41" amount="-7"/>
    <kerning first="88" second="42" amount="-5"/>
    <kerning first="88" second="44" amount="-4"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="46" amount="-5"/>
    <kerning first="88" second="58" amount="-4"/>
    <kerning first="88" second="59" amount="-4"/>
    <kerning first="88" second="63" amount="-8"/>
    <kerning first="88" second="64" amount="-1"/>
    <kerning first="88" second="93" amount="-6"/>
    <kerning first="88" second="94" amount="-14"/>
    <kerning first="88" second="125" amount="-9"/>
    <kerning first="88" second="104" amount="-7"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="41" amount="-4"/>
    <kerning first="90" second="44" amount="-3"/>
    <kerning first="90" second="46" amount="-4"/>
    <kerning first="90" second="93" amount="-5"/>
    <kerning first="90" second="125" amount="-9"/>
    <kerning first="64" second="89" amount="-6"/>
    <kerning first="68" second="41" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
  </kernings>
</font>